# json-merge-poc

./: pom.xml
src/main/java/cloud/pojo/poc/jsonmerge/: ArrayNodeJoiner.java  ArrayNodeOfObjectsJoiner.java  ArrayNodeOfValuesJoiner.java  CurrentPath.java  JoinProcessor.java  JoiningPath.java  NodeJoiner.java  NodeJoinerContext.java  ObjectNodeJoiner.java  RecursiveFunction.java  ValueNodeJoiner.java
src/test/java/cloud/pojo/poc/jsonmerge/: JoinProcessorTest.java
src/test/resources/: result.json  source.json  target.json
